{
  "name": "profesional_js",
  "version": "1.0.0",
  "description": "Curso profesional de JavaScript",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html ejercicios/index.html ejercicios/**/*.html"
  },
  "keywords": [
    "JavaScript",
    "node"
  ],
  "author": "Lalo Jami <eduardolalojami@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "typescript": "^4.4.3"
  },
  "browserslist": [
    "last 1 Chrome version"
  ]
}
