{
  "name": "profesional_js",
  "version": "1.0.0",
  "description": "Curso profesional de JavaScript",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "live-server"
  },
  "keywords": [
    "JavaScript",
    "node"
  ],
  "author": "Lalo Jami <eduardolalojami@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
